<style>	
    body {
    font-family: Arial;
    background-color: #a1d0f0;
    padding: 50px;
    }
    .login {
    margin: 20px auto;
    width: 300px;
    }
    .login-screen {
    background-color: #FFF;
    padding: 20px;
    border-radius: 5px
    }
    
    .application-title {
    text-align: center;
    color: rgb(14, 13, 13);
    }
    
    .login-form {
    text-align: center;
    }
    .control-group {
    margin-bottom: 10px;
    }
    
    input {
    text-align: center;
    background-color: #ECF0F1;
    border: 2px solid transparent;
    border-radius: 3px;
    font-size: 16px;
    font-weight: 200;
    padding: 10px 0;
    width: 250px;
    transition: border .5s;
    }  

    .btn {
    border: 2px solid transparent;
    background: #3498DB;
    color: #ffffff;
    font-size: 16px;
    line-height: 25px;
    padding: 10px 0;
    text-decoration: none;
    text-shadow: none;
    border-radius: 3px;
    box-shadow: none;
    transition: 0.25s;
    display: block;
    width: 250px;
    margin: 0 auto;
    }
</style>
<html>

<head>
    <!-- <link rel="stylesheet" type="text/css" href="/styles.css"/> -->
</head>
<body>
<form action="/login" method="POST">
<div class="login">
<div class="login-screen">
<div class="application-title">
    <h1>Limerick BJJ Academy</h1>
    <h2>Administration Login</h2>
</div>
<div class="login-form">
<div class="control-group">
				<input type="text" class="login-field" value="" placeholder="Username" name="username">
<label class="login-field-icon" for="login-name"></label></div>
<div class="control-group">
				<input type="password" class="login-field" value="" placeholder="Password" name="password">
<label class="login-field-icon" for="login-pass"></label></div>
<input type="submit" value="Log in" class="btn">

</div>
</div>
</div>
</form>
</body>

</html>